{"args": ["/home", "624640", "-1216376844"], "parents": [], "stamp": {"begin": 1319217044059669.0, "elapsed": 30}, "call": "open", "rvalue": 5, "caller": {"tid": "23667", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 1, "children": [2, 3, 2, 3]}
{"args": ["5"], "parents": [1, 1], "stamp": {"begin": 1319217044059699.0, "elapsed": 22}, "call": "close", "rvalue": 0, "caller": {"tid": "23667", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 2, "children": []}
{"args": ["/home", "624640", "-1216376844"], "parents": [1, 1], "stamp": {"begin": 1319217044059699.0, "elapsed": 41}, "call": "open", "rvalue": 5, "caller": {"tid": "23693", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 3, "children": [4, 5, 4, 7]}
{"args": ["5"], "parents": [3, 3], "stamp": {"begin": 1319217044059740.0, "elapsed": 23}, "call": "close", "rvalue": 0, "caller": {"tid": "23693", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 4, "children": []}
{"args": ["/home/suporte", "624640", "-1216376844"], "parents": [3], "stamp": {"begin": 1319217044059740.0, "elapsed": 38}, "call": "open", "rvalue": 5, "caller": {"tid": "23721", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 5, "children": [6, 17, 7, 6]}
{"args": ["5"], "parents": [5, 5], "stamp": {"begin": 1319217044059778.0, "elapsed": 23}, "call": "close", "rvalue": 0, "caller": {"tid": "23721", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 6, "children": []}
{"args": ["/home", "624640", "-1216376844"], "parents": [5, 3], "stamp": {"begin": 1319217044059778.0, "elapsed": 35}, "call": "open", "rvalue": 5, "caller": {"tid": "23720", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 7, "children": [8, 9, 8, 9]}
{"args": ["5"], "parents": [7, 7], "stamp": {"begin": 1319217044059813.0, "elapsed": 32}, "call": "close", "rvalue": 0, "caller": {"tid": "23720", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 8, "children": []}
{"args": ["/home", "624640", "-1216376844"], "parents": [7, 7], "stamp": {"begin": 1319217044059813.0, "elapsed": 29}, "call": "open", "rvalue": 5, "caller": {"tid": "23753", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 9, "children": [10, 11, 10, 11]}
{"args": ["5"], "parents": [9, 9], "stamp": {"begin": 1319217044059842.0, "elapsed": 23}, "call": "close", "rvalue": 0, "caller": {"tid": "23753", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 10, "children": []}
{"args": ["/home", "624640", "-1216376844"], "parents": [9, 9], "stamp": {"begin": 1319217044059842.0, "elapsed": 29}, "call": "open", "rvalue": 5, "caller": {"tid": "23859", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 11, "children": [12, 13, 12, 13]}
{"args": ["5"], "parents": [11, 11], "stamp": {"begin": 1319217044059871.0, "elapsed": 23}, "call": "close", "rvalue": 0, "caller": {"tid": "23859", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 12, "children": []}
{"args": ["/home", "624640", "-1216376844"], "parents": [11, 11], "stamp": {"begin": 1319217044059871.0, "elapsed": 30}, "call": "open", "rvalue": 5, "caller": {"tid": "23885", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 13, "children": [14, 15, 14, 15]}
{"args": ["5"], "parents": [13, 13], "stamp": {"begin": 1319217044059901.0, "elapsed": 23}, "call": "close", "rvalue": 0, "caller": {"tid": "23885", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 14, "children": []}
{"args": ["/home", "624640", "-1216376844"], "parents": [13, 13], "stamp": {"begin": 1319217044059901.0, "elapsed": 29}, "call": "open", "rvalue": 5, "caller": {"tid": "23915", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 15, "children": [16, 17, 16, 19]}
{"args": ["5"], "parents": [15, 15], "stamp": {"begin": 1319217044059930.0, "elapsed": 23}, "call": "close", "rvalue": 0, "caller": {"tid": "23915", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 16, "children": []}
{"args": ["/home/suporte", "624640", "-1216376844"], "parents": [5, 15], "stamp": {"begin": 1319217044059930.0, "elapsed": 37}, "call": "open", "rvalue": 5, "caller": {"tid": "23942", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 17, "children": [18, 19, 18]}
{"args": ["5"], "parents": [17, 17], "stamp": {"begin": 1319217044059967.0, "elapsed": 23}, "call": "close", "rvalue": 0, "caller": {"tid": "23942", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 18, "children": []}
{"args": ["/home", "624640", "-1216376844"], "parents": [17, 15], "stamp": {"begin": 1319217044059967.0, "elapsed": 37}, "call": "open", "rvalue": 5, "caller": {"tid": "23941", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 19, "children": [20, 20]}
{"args": ["5"], "parents": [19, 19], "stamp": {"begin": 1319217044060004.0, "elapsed": 30}, "call": "close", "rvalue": 0, "caller": {"tid": "23941", "pid": "911", "uid": "0", "exec": "(automount)"}, "id": 20, "children": []}
