{ "args": [ "/home", "624640", "-1216376844" ], "call": "open", "caller": { "exec": "(automount)", "pid": "911", "tid": "23667", "uid": "0" }, "children": [ 2, 3, 2, 3 ], "id": 1, "parents": [], "rvalue": 5, "stamp": { "begin": 1319217044059669.0, "elapsed": 30 }}
{ "args": [ "5" ], "call": "close", "caller": { "exec": "(automount)", "pid": "911", "tid": "23667", "uid": "0" }, "children": [], "id": 2, "parents": [ 1, 1 ], "rvalue": 0, "stamp": { "begin": 1319217044059784.0, "elapsed": 22 }}
{ "args": [ "/home", "624640", "-1216376844" ], "call": "open", "caller": { "exec": "(automount)", "pid": "911", "tid": "23693", "uid": "0" }, "children": [ 4, 5, 4, 7 ], "id": 3, "parents": [ 1, 1 ], "rvalue": 5, "stamp": { "begin": 1319217119087456.0, "elapsed": 41 }}
{ "args": [ "5" ], "call": "close", "caller": { "exec": "(automount)", "pid": "911", "tid": "23693", "uid": "0" }, "children": [], "id": 4, "parents": [ 3, 3 ], "rvalue": 0, "stamp": { "begin": 1319217119087581.0, "elapsed": 23 }}
{ "args": [ "/home/suporte", "624640", "-1216376844" ], "call": "open", "caller": { "exec": "(automount)", "pid": "911", "tid": "23721", "uid": "0" }, "children": [ 6, 17, 7, 6 ], "id": 5, "parents": [ 3 ], "rvalue": 5, "stamp": { "begin": 1319217194154978.0, "elapsed": 38 }}
{ "args": [ "5" ], "call": "close", "caller": { "exec": "(automount)", "pid": "911", "tid": "23721", "uid": "0" }, "children": [], "id": 6, "parents": [ 5, 5 ], "rvalue": 0, "stamp": { "begin": 1319217194155122.0, "elapsed": 23 }}
{ "args": [ "/home", "624640", "-1216376844" ], "call": "open", "caller": { "exec": "(automount)", "pid": "911", "tid": "23720", "uid": "0" }, "children": [ 8, 9, 8, 9 ], "id": 7, "parents": [ 5, 3 ], "rvalue": 5, "stamp": { "begin": 1319217194255511.0, "elapsed": 35 }}
{ "args": [ "5" ], "call": "close", "caller": { "exec": "(automount)", "pid": "911", "tid": "23720", "uid": "0" }, "children": [], "id": 8, "parents": [ 7, 7 ], "rvalue": 0, "stamp": { "begin": 1319217194255634.0, "elapsed": 32 }}
{ "args": [ "/home", "624640", "-1216376844" ], "call": "open", "caller": { "exec": "(automount)", "pid": "911", "tid": "23753", "uid": "0" }, "children": [ 10, 11, 10, 11 ], "id": 9, "parents": [ 7, 7 ], "rvalue": 5, "stamp": { "begin": 1319217269143287.0, "elapsed": 29 }}
{ "args": [ "5" ], "call": "close", "caller": { "exec": "(automount)", "pid": "911", "tid": "23753", "uid": "0" }, "children": [], "id": 10, "parents": [ 9, 9 ], "rvalue": 0, "stamp": { "begin": 1319217269143406.0, "elapsed": 23 }}
{ "args": [ "/home", "624640", "-1216376844" ], "call": "open", "caller": { "exec": "(automount)", "pid": "911", "tid": "23859", "uid": "0" }, "children": [ 12, 13, 12, 13 ], "id": 11, "parents": [ 9, 9 ], "rvalue": 5, "stamp": { "begin": 1319217344170949.0, "elapsed": 29 }}
{ "args": [ "5" ], "call": "close", "caller": { "exec": "(automount)", "pid": "911", "tid": "23859", "uid": "0" }, "children": [], "id": 12, "parents": [ 11, 11 ], "rvalue": 0, "stamp": { "begin": 1319217344171063.0, "elapsed": 23 }}
{ "args": [ "/home", "624640", "-1216376844" ], "call": "open", "caller": { "exec": "(automount)", "pid": "911", "tid": "23885", "uid": "0" }, "children": [ 14, 15, 14, 15 ], "id": 13, "parents": [ 11, 11 ], "rvalue": 5, "stamp": { "begin": 1319217419199724.0, "elapsed": 30 }}
{ "args": [ "5" ], "call": "close", "caller": { "exec": "(automount)", "pid": "911", "tid": "23885", "uid": "0" }, "children": [], "id": 14, "parents": [ 13, 13 ], "rvalue": 0, "stamp": { "begin": 1319217419199840.0, "elapsed": 23 }}
{ "args": [ "/home", "624640", "-1216376844" ], "call": "open", "caller": { "exec": "(automount)", "pid": "911", "tid": "23915", "uid": "0" }, "children": [ 16, 17, 16, 19 ], "id": 15, "parents": [ 13, 13 ], "rvalue": 5, "stamp": { "begin": 1319217494227769.0, "elapsed": 29 }}
{ "args": [ "5" ], "call": "close", "caller": { "exec": "(automount)", "pid": "911", "tid": "23915", "uid": "0" }, "children": [], "id": 16, "parents": [ 15, 15 ], "rvalue": 0, "stamp": { "begin": 1319217494227884.0, "elapsed": 23 }}
{ "args": [ "/home/suporte", "624640", "-1216376844" ], "call": "open", "caller": { "exec": "(automount)", "pid": "911", "tid": "23942", "uid": "0" }, "children": [ 18, 19, 18 ], "id": 17, "parents": [ 5, 15 ], "rvalue": 5, "stamp": { "begin": 1319217569295717.0, "elapsed": 37 }}
{ "args": [ "5" ], "call": "close", "caller": { "exec": "(automount)", "pid": "911", "tid": "23942", "uid": "0" }, "children": [], "id": 18, "parents": [ 17, 17 ], "rvalue": 0, "stamp": { "begin": 1319217569295859.0, "elapsed": 23 }}
{ "args": [ "/home", "624640", "-1216376844" ], "call": "open", "caller": { "exec": "(automount)", "pid": "911", "tid": "23941", "uid": "0" }, "children": [ 20, 20 ], "id": 19, "parents": [ 17, 15 ], "rvalue": 5, "stamp": { "begin": 1319217569396231.0, "elapsed": 37 }}
{ "args": [ "5" ], "call": "close", "caller": { "exec": "(automount)", "pid": "911", "tid": "23941", "uid": "0" }, "children": [], "id": 20, "parents": [ 19, 19 ], "rvalue": 0, "stamp": { "begin": 1319217569396352.0, "elapsed": 30 }}
