 0xc012ff12 : native_flush_tlb_others+0xc2/0xd0 [kernel]
 0xc012ffff : flush_tlb_page+0x4f/0x90 [kernel]
 0xc012f5f9 : ptep_set_access_flags+0x59/0x60 [kernel]
 0xc01e7d7a : do_wp_page+0xaa/0x820 [kernel]
 0xc01e8cac : handle_mm_fault+0x2fc/0x390 [kernel]
 0xc059407d : do_page_fault+0x10d/0x3a0 [kernel]
 0xc0591f73 : error_code+0x73/0x80 [kernel]
	14
 0xc01d1457 : prep_new_page+0xe7/0x170 [kernel]
 0xc01d1627 : get_page_from_freelist+0x147/0x360 [kernel]
 0xc01d1ff6 : __alloc_pages_nodemask+0xc6/0x170 [kernel]
 0xc01e5177 : do_anonymous_page+0x167/0x330 [kernel]
 0xc01e8ce8 : handle_mm_fault+0x338/0x390 [kernel]
 0xc059407d : do_page_fault+0x10d/0x3a0 [kernel]
 0xc0591f73 : error_code+0x73/0x80 [kernel]
	4
 0xc03257dc : apparmor_file_permission+0xc/0xc0 [kernel]
 0xc02f86d4 : security_file_permission+0x14/0x20 [kernel]
 0xc020a6b4 : rw_verify_area+0x64/0xe0 [kernel]
 0xc020af59 : vfs_read+0x79/0x1a0 [kernel]
 0xc020b132 : sys_read+0x42/0x70 [kernel]
 0xc01033ec : syscall_call+0x7/0xb [kernel]
	3
 0xc0591cd5 : _spin_unlock_irqrestore+0x15/0x20 [kernel]
 0xc03fdd6b : scsi_dispatch_cmd+0x15b/0x260 [kernel]
 0xc040433d : scsi_request_fn+0x3ad/0x4b0 [kernel]
 0xc033e68f : __blk_run_queue+0x5f/0x120 [kernel]
 0xc034cfec : cfq_rq_enqueued+0x32c/0x3d0 [kernel]
 0xc034d10b : cfq_insert_request+0x7b/0xb0 [kernel]
 0xc03343f0 : elv_insert+0xd0/0x1f0 [kernel]
 0xc033457c : __elv_add_request+0x6c/0xe0 [kernel]
 0xc033ea7a : __make_request+0x10a/0x3f0 [kernel]
 0xc033d634 : generic_make_request+0x344/0x500 [kernel]
 0xc033d865 : submit_bio+0x75/0x120 [kernel]
 0xc0237460 : mpage_bio_submit+0x20/0x30 [kernel]
 0xc0237bdd : do_mpage_readpage+0x61d/0x730 [kernel]
 0xc01e1d4d : __inc_zone_page_state+0x1d/0x20 [kernel]
 0xc01cc8d9 : add_to_page_cache_locked+0xb9/0x120 [kernel]
 0xc01cc99c : add_to_page_cache_lru+0x5c/0x70 [kernel]
 0xc0237e27 : mpage_readpages+0xc7/0x100 [kernel]
 0xc026b540 : ext3_get_block+0x0/0x110 [kernel]
 0xc01d1ff6 : __alloc_pages_nodemask+0xc6/0x170 [kernel]
 0xc0269920 : ext3_readpages+0x0/0x20 [kernel]
 0xc026993e : ext3_readpages+0x1e/0x20 [kernel]
	3
 0xc0591cd5 : _spin_unlock_irqrestore+0x15/0x20 [kernel]
 0xc0168d30 : add_wait_queue+0x40/0x50 [kernel]
 0xc021a815 : __pollwait+0x65/0xe0 [kernel]
 0xc0211928 : pipe_poll+0xb8/0xc0 [kernel]
 0xc0219f4b : do_poll+0xdb/0x230 [kernel]
 0xc021aa26 : do_sys_poll+0x136/0x1f0 [kernel]
 0xc021ac59 : sys_poll+0x59/0xc0 [kernel]
 0xc01033ec : syscall_call+0x7/0xb [kernel]
	3
 0xc053d825 : unix_stream_recvmsg+0x325/0x480 [kernel]
 0xc04ba324 : sock_aio_read+0x124/0x130 [kernel]
 0xc020a614 : do_sync_read+0xc4/0x100 [kernel]
 0xc020b062 : vfs_read+0x182/0x1a0 [kernel]
 0xc020b132 : sys_read+0x42/0x70 [kernel]
 0xc01033ec : syscall_call+0x7/0xb [kernel]
	3
 0xc04beadf : skb_release_head_state+0x4f/0xe0 [kernel]
 0xc04be8a0 : __kfree_skb+0x10/0x90 [kernel]
 0xc04be941 : consume_skb+0x21/0x40 [kernel]
 0xc056edba : packet_rcv+0x4a/0x350 [kernel]
 0xc04c8559 : dev_queue_xmit_nit+0xc9/0x130 [kernel]
 0xc04c888b : dev_hard_start_xmit+0x3b/0x240 [kernel]
 0xc04dd6f5 : sch_direct_xmit+0x105/0x170 [kernel]
 0xc04cb83f : dev_queue_xmit+0x37f/0x4b0 [kernel]
 0xc04f58f8 : ip_finish_output+0x138/0x2c0 [kernel]
 0xc04f5b27 : ip_output+0xa7/0xb0 [kernel]
 0xc04f4cad : ip_local_out+0x1d/0x30 [kernel]
 0xc04f53de : ip_queue_xmit+0x14e/0x3a0 [kernel]
 0xc0508289 : tcp_transmit_skb+0x3a9/0x710 [kernel]
 0xc050a76f : tcp_write_xmit+0x16f/0x480 [kernel]
 0xc050abc6 : __tcp_push_pending_frames+0x36/0xa0 [kernel]
 0xc04fb68a : tcp_push+0x7a/0xb0 [kernel]
 0xc04fc27b : do_tcp_sendpages+0x39b/0x400 [kernel]
 0xc04fc350 : tcp_sendpage+0x70/0x80 [kernel]
	3
 0xc012ff15 : native_flush_tlb_others+0xc5/0xd0 [kernel]
 0xc012ffff : flush_tlb_page+0x4f/0x90 [kernel]
 0xc012f5f9 : ptep_set_access_flags+0x59/0x60 [kernel]
 0xc01e7d7a : do_wp_page+0xaa/0x820 [kernel]
 0xc01e8cac : handle_mm_fault+0x2fc/0x390 [kernel]
 0xc059407d : do_page_fault+0x10d/0x3a0 [kernel]
 0xc0591f73 : error_code+0x73/0x80 [kernel]
	2
 0xc01276a3 : read_hpet+0x13/0x20 [kernel]
 0xc0172a42 : getnstimeofday+0x52/0x110 [kernel]
 0xc0172b56 : do_gettimeofday+0x16/0x40 [kernel]
 0xc0152638 : sys_gettimeofday+0x28/0x70 [kernel]
 0xc01033ec : syscall_call+0x7/0xb [kernel]
	2
 0xc01276a3 : read_hpet+0x13/0x20 [kernel]
 0xc0172dd2 : ktime_get_ts+0x62/0xf0 [kernel]
 0xc01674ff : posix_ktime_get_ts+0xf/0x20 [kernel]
 0xc016772b : sys_clock_gettime+0x3b/0xa0 [kernel]
 0xc01033ec : syscall_call+0x7/0xb [kernel]
	2
 0xc021ac01 : sys_poll+0x1/0xc0 [kernel]
 0xc01033ec : syscall_call+0x7/0xb [kernel]
	1
 0xc012ff10 : native_flush_tlb_others+0xc0/0xd0 [kernel]
 0xc012ffff : flush_tlb_page+0x4f/0x90 [kernel]
 0xc012f5f9 : ptep_set_access_flags+0x59/0x60 [kernel]
 0xc01e7d7a : do_wp_page+0xaa/0x820 [kernel]
 0xc01e8cac : handle_mm_fault+0x2fc/0x390 [kernel]
 0xc059407d : do_page_fault+0x10d/0x3a0 [kernel]
 0xc0591f73 : error_code+0x73/0x80 [kernel]
	1
 0xc01033a0 : system_call+0x0/0x45 [kernel]
	1
 0xf8071daa
 0xc04c835d : net_rx_action+0xed/0x1d0 [kernel]
 0xc0154028 : __do_softirq+0x98/0x1b0 [kernel]
 0xc01a1134 : handle_IRQ_event+0x54/0x150 [kernel]
 0xc01a43e9 : move_native_irq+0x19/0x50 [kernel]
 0xc0154185 : do_softirq+0x45/0x50 [kernel]
 0xc01542d5 : irq_exit+0x65/0x70 [kernel]
 0xc0596045 : do_IRQ+0x55/0xc0 [kernel]
 0xc0103a30 : common_interrupt+0x30/0x40 [kernel]
	1
 0xc0352b03 : __lookup_tag+0xb3/0x110 [kernel]
 0xc0352be1 : radix_tree_gang_lookup_tag_slot+0x81/0xc0 [kernel]
 0xc01cc027 : find_get_pages_tag+0x37/0x110 [kernel]
 0xc01d4c97 : pagevec_lookup_tag+0x27/0x30 [kernel]
 0xc01d3d94 : write_cache_pages+0xa4/0x2e0 [kernel]
 0xc01d401c : do_writepages+0x1c/0x40 [kernel]
 0xc01ccbce : __filemap_fdatawrite_range+0x5e/0x70 [kernel]
 0xc01ccfdb : filemap_fdatawrite+0x2b/0x30 [kernel]
 0xc01cd015 : filemap_write_and_wait+0x35/0x50 [kernel]
 0xc012ffff : flush_tlb_page+0x4f/0x90 [kernel]
 0xc02433d6 : vfs_lock_file+0x26/0x60 [kernel]
 0xc02434ff : do_lock_file_wait+0x4f/0xd0 [kernel]
 0xc0243656 : fcntl_setlk64+0xd6/0x1b0 [kernel]
 0xc02184e9 : sys_fcntl64+0xa9/0xc0 [kernel]
 0xc01033ec : syscall_call+0x7/0xb [kernel]
	1
 0xc0356f18 : strcmp+0x18/0x40 [kernel]
 0xc02f74de : cap_inode_need_killpriv+0x2e/0x40 [kernel]
 0xc02f8674 : security_inode_need_killpriv+0x14/0x20 [kernel]
 0xc01cbe54 : file_remove_suid+0x24/0x80 [kernel]
 0xc01cdc15 : __generic_file_aio_write+0x1a5/0x510 [kernel]
 0xc01cdfd7 : generic_file_aio_write+0x57/0xc0 [kernel]
 0xc01cc312 : find_get_page+0x22/0xa0 [kernel]
 0xc020a514 : do_sync_write+0xc4/0x100 [kernel]
 0xc01689e0 : autoremove_wake_function+0x0/0x50 [kernel]
 0xc02f86d4 : security_file_permission+0x14/0x20 [kernel]
 0xc020a6b4 : rw_verify_area+0x64/0xe0 [kernel]
 0xc020a7d2 : vfs_write+0xa2/0x1a0 [kernel]
 0xc0357799 : copy_to_user+0x39/0x130 [kernel]
 0xc020a450 : do_sync_write+0x0/0x100 [kernel]
 0xc020b0c2 : sys_write+0x42/0x70 [kernel]
 0xc01033ec : syscall_call+0x7/0xb [kernel]
	1
 0xc0356f17 : strcmp+0x17/0x40 [kernel]
 0xc02f74de : cap_inode_need_killpriv+0x2e/0x40 [kernel]
 0xc02f8674 : security_inode_need_killpriv+0x14/0x20 [kernel]
 0xc01cbe54 : file_remove_suid+0x24/0x80 [kernel]
 0xc01cdc15 : __generic_file_aio_write+0x1a5/0x510 [kernel]
 0xc01cdfd7 : generic_file_aio_write+0x57/0xc0 [kernel]
 0xc01cc312 : find_get_page+0x22/0xa0 [kernel]
 0xc020a514 : do_sync_write+0xc4/0x100 [kernel]
 0xc01689e0 : autoremove_wake_function+0x0/0x50 [kernel]
 0xc02f86d4 : security_file_permission+0x14/0x20 [kernel]
 0xc020a6b4 : rw_verify_area+0x64/0xe0 [kernel]
 0xc020a7d2 : vfs_write+0xa2/0x1a0 [kernel]
 0xc0357799 : copy_to_user+0x39/0x130 [kernel]
 0xc020a450 : do_sync_write+0x0/0x100 [kernel]
 0xc020b0c2 : sys_write+0x42/0x70 [kernel]
 0xc01033ec : syscall_call+0x7/0xb [kernel]
	1
 0xc035295e : radix_tree_tag_set+0xae/0xc0 [kernel]
 0xc0591c9d : _spin_lock+0xd/0x10 [kernel]
 0xc02049a5 : mem_cgroup_update_mapped_file_stat+0x35/0x90 [kernel]
 0xc01e825a : do_wp_page+0x58a/0x820 [kernel]
 0xc01e8cac : handle_mm_fault+0x2fc/0x390 [kernel]
 0xc059407d : do_page_fault+0x10d/0x3a0 [kernel]
 0xc0357799 : copy_to_user+0x39/0x130 [kernel]
 0xc0593f70 : do_page_fault+0x0/0x3a0 [kernel]
 0xc0591f73 : error_code+0x73/0x80 [kernel]
	1
 0xc013f746 : finish_task_switch+0x46/0xc0 [kernel]
 0xc058fa8b : schedule+0x46b/0x870 [kernel]
 0xc05906ad : __wait_on_bit+0x4d/0x70 [kernel]
 0xc059077b : out_of_line_wait_on_bit+0xab/0xc0 [kernel]
 0xc0168a30 : wake_bit_function+0x0/0x50 [kernel]
 0xc0591c9d : _spin_lock+0xd/0x10 [kernel]
 0xc01ce921 : mempool_free+0x81/0x90 [kernel]
	1
 0xc012a3bc : native_flush_tlb_single+0xc/0x10 [kernel]
 0xc01cbbee : iov_iter_copy_from_user_atomic+0x5e/0x90 [kernel]
 0xc01cbcee : generic_perform_write+0xce/0x190 [kernel]
 0xc01cccba : generic_file_buffered_write+0x5a/0xe0 [kernel]
 0xc01cdc60 : __generic_file_aio_write+0x1f0/0x510 [kernel]
 0xc01cdfd7 : generic_file_aio_write+0x57/0xc0 [kernel]
 0xc020a514 : do_sync_write+0xc4/0x100 [kernel]
 0xc01542a9 : irq_exit+0x39/0x70 [kernel]
 0xc01689e0 : autoremove_wake_function+0x0/0x50 [kernel]
 0xc02f86d4 : security_file_permission+0x14/0x20 [kernel]
 0xc020a6b4 : rw_verify_area+0x64/0xe0 [kernel]
 0xc020a7d2 : vfs_write+0xa2/0x1a0 [kernel]
 0xc0357799 : copy_to_user+0x39/0x130 [kernel]
 0xc020a450 : do_sync_write+0x0/0x100 [kernel]
 0xc020b0c2 : sys_write+0x42/0x70 [kernel]
 0xc01033ec : syscall_call+0x7/0xb [kernel]
	1
 0xc01ffbb1 : kmem_cache_alloc+0x61/0x120 [kernel]
 0xc01d5417 : __lru_cache_add+0x47/0x60 [kernel]
 0xc01d4c17 : read_cache_pages+0x87/0xe0 [kernel]
 0xc01d4684 : __do_page_cache_readahead+0x144/0x200 [kernel]
 0xc01d4766 : ra_submit+0x26/0x30 [kernel]
 0xc01d48d3 : ondemand_readahead+0x83/0x1d0 [kernel]
 0xc01d4a9e : page_cache_async_readahead+0x7e/0xb0 [kernel]
 0xc01ce31e : T.909+0x22e/0x490 [kernel]
 0xc01ce62a : generic_file_aio_read+0xaa/0x230 [kernel]
 0xc0591c9d : _spin_lock+0xd/0x10 [kernel]
 0xc020a614 : do_sync_read+0xc4/0x100 [kernel]
 0xc01689e0 : autoremove_wake_function+0x0/0x50 [kernel]
 0xc02f86d4 : security_file_permission+0x14/0x20 [kernel]
 0xc020a6b4 : rw_verify_area+0x64/0xe0 [kernel]
	1
 0xc0153fdd : __do_softirq+0x4d/0x1b0 [kernel]
 0xc0154185 : do_softirq+0x45/0x50 [kernel]
 0xc01542d5 : irq_exit+0x65/0x70 [kernel]
 0xc0596045 : do_IRQ+0x55/0xc0 [kernel]
 0xc0103a30 : common_interrupt+0x30/0x40 [kernel]
	1
