common_interrupt;do_IRQ;irq_exit;do_softirq;__do_softirq 1
common_interrupt;do_IRQ;irq_exit;do_softirq;move_native_irq;handle_IRQ_event;__do_softirq;net_rx_action;0xf8071daa 1
error_code;do_page_fault;copy_to_user;do_page_fault;handle_mm_fault;do_wp_page;mem_cgroup_update_mapped_file_stat;_spin_lock;radix_tree_tag_set 1
error_code;do_page_fault;handle_mm_fault;do_anonymous_page;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page 4
error_code;do_page_fault;handle_mm_fault;do_wp_page;ptep_set_access_flags;flush_tlb_page;native_flush_tlb_others 17
ext3_readpages;ext3_readpages;__alloc_pages_nodemask;ext3_get_block;mpage_readpages;add_to_page_cache_lru;add_to_page_cache_locked;__inc_zone_page_state;do_mpage_readpage;mpage_bio_submit;submit_bio;generic_make_request;__make_request;__elv_add_request;elv_insert;cfq_insert_request;cfq_rq_enqueued;__blk_run_queue;scsi_request_fn;scsi_dispatch_cmd;_spin_unlock_irqrestore 3
mempool_free;_spin_lock;wake_bit_function;out_of_line_wait_on_bit;__wait_on_bit;schedule;finish_task_switch 1
rw_verify_area;security_file_permission;autoremove_wake_function;do_sync_read;_spin_lock;generic_file_aio_read;T.909;page_cache_async_readahead;ondemand_readahead;ra_submit;__do_page_cache_readahead;read_cache_pages;__lru_cache_add;kmem_cache_alloc 1
syscall_call;sys_clock_gettime;posix_ktime_get_ts;ktime_get_ts;read_hpet 2
syscall_call;sys_fcntl64;fcntl_setlk64;do_lock_file_wait;vfs_lock_file;flush_tlb_page;filemap_write_and_wait;filemap_fdatawrite;__filemap_fdatawrite_range;do_writepages;write_cache_pages;pagevec_lookup_tag;find_get_pages_tag;radix_tree_gang_lookup_tag_slot;__lookup_tag 1
syscall_call;sys_gettimeofday;do_gettimeofday;getnstimeofday;read_hpet 2
syscall_call;sys_poll 1
syscall_call;sys_poll;do_sys_poll;do_poll;pipe_poll;__pollwait;add_wait_queue;_spin_unlock_irqrestore 3
syscall_call;sys_read;vfs_read;do_sync_read;sock_aio_read;unix_stream_recvmsg 3
syscall_call;sys_read;vfs_read;rw_verify_area;security_file_permission;apparmor_file_permission 3
syscall_call;sys_write;do_sync_write;copy_to_user;vfs_write;rw_verify_area;security_file_permission;autoremove_wake_function;do_sync_write;find_get_page;generic_file_aio_write;__generic_file_aio_write;file_remove_suid;security_inode_need_killpriv;cap_inode_need_killpriv;strcmp 2
syscall_call;sys_write;do_sync_write;copy_to_user;vfs_write;rw_verify_area;security_file_permission;autoremove_wake_function;irq_exit;do_sync_write;generic_file_aio_write;__generic_file_aio_write;generic_file_buffered_write;generic_perform_write;iov_iter_copy_from_user_atomic;native_flush_tlb_single 1
system_call 1
tcp_sendpage;do_tcp_sendpages;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;dev_queue_xmit_nit;packet_rcv;consume_skb;__kfree_skb;skb_release_head_state 3
