<path=/local/nfs_manel//nathaniel/.cache/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.macromedia/Flash_Player/macromedia.com/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/527/1/.cp/icons/full/etool16/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/lend-me/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/>	<ftype=d/>
<path=/local/nfs_manel//armstrongmsg/.mozilla/firefox/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.macromedia/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/ejidjjhkpiempkbhmpbfngldlkglhimk/1.13_0/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.config/google-chrome/Default/Local Storage/http_cdn.apture.com_0.localstorage-journal/>	<ftype=f/>	<fsize=525824/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/527/1/.cp/icons/full/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/dev-0.2/static/.svn/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.macromedia/Flash_Player/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/Cache/f_000176/>	<ftype=f/>
<path=/local/nfs_manel//manoelfmn/workspace/dev-0.2/>	<ftype=d/>
<path=/local/nfs_manel//armstrongmsg/.config/google-chrome/Default/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.config/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/Cache/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.gconf/apps/gnome-screensaver/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/factory/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/Cache/f_0000a4/>	<ftype=f/>
<path=/local/nfs_manel//heitor/.adobe/Flash_Player/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/singleton/>	<ftype=d/>
<path=/local/nfs_manel//jeymissonebeo/.mozilla/firefox/ep2a081w.default/Cache/64317DECd01/>	<ftype=f/>	<fsize=16452/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/527/1/.cp/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/databases/>	<ftype=d/>
<path=/local/nfs_manel//thiagoepdc/.config/google-chrome/Default/databases/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/527/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.config/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.adobe/Flash_Player/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/File System/000/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/lfpehglgepidhicmlaempbodiejjoofh/1.0_0/icon_96.png/>	<ftype=f/>	<fsize=11853/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/Cache/f_00017b/>	<ftype=f/>
<path=/local/nfs_manel//manoelfmn/.macromedia/Flash_Player/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/f_00022f/>	<ftype=f/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/lneaknkopdijkpnocmklfnjbeapigfbh/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/f_000af0/>	<ftype=f/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/Cache/f_0000a5/>	<ftype=f/>
<path=/local/nfs_manel//igorvcs/.macromedia/>	<ftype=d/>
<path=/local/nfs_manel//thiagoepdc/.gconf/apps/gnome-terminal/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/f_00039e/>	<ftype=f/>
<path=/local/nfs_manel//heitor/.macromedia/Flash_Player/#SharedObjects/>	<ftype=f/>
<path=/local/nfs_manel//heitor/.mozilla/>	<ftype=d/>
<path=/local/nfs_manel//armstrongmsg/.mozilla/firefox/9ciywtig.default/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.config/google-chrome/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/plugins/org.python.pydev_2.2.2.2011082312/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.macromedia/Flash_Player/macromedia.com/support/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.history/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/DiagramasBeefs/imagens3/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Top Sites-journal/>	<ftype=f/>	<fsize=17408/>
<path=/local/nfs_manel//manoelfmn/.macromedia/Flash_Player/macromedia.com/support/flashplayer/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.macromedia/Flash_Player/macromedia.com/support/flashplayer/sys/settings.sol/>	<ftype=f/>	<fsize=975/>
<path=/local/nfs_manel//patrickjem/.java/.userPrefs/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.m2/repository/.cache/m2e/1.0.100/d9d714e11cb097b3ffcec91cccc65d3e/nexus-maven-repository-index.gz/>	<ftype=f/>	<fsize=36447645/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_00362b/>	<ftype=f/>
<path=/local/nfs_manel//heitor/.recently-used.xbel/>	<ftype=f/>	<fsize=205391/>
<path=/local/nfs_manel//jeymissonebeo/.thumbnails/fail/gnome-thumbnail-factory/>	<ftype=f/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/lfpehglgepidhicmlaempbodiejjoofh/1.0_0/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.macromedia/Flash_Player/macromedia.com/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.config/f-spot/>	<ftype=d/>
<path=/local/nfs_manel//thiagoepdc/.config/google-chrome/Safe Browsing Bloom/>	<ftype=f/>	<fsize=22709248/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/Cache/f_000021/>	<ftype=f/>
<path=/local/nfs_manel//heitor/.config/google-chrome/Default/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.dltk.core/>	<ftype=d/>
<path=/local/nfs_manel//thiagoepdc/.config/google-chrome/Default/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.adobe/Flash_Player/AssetCache/>	<ftype=f/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.java/.userPrefs/>	<ftype=d/>
<path=/local/nfs_manel//>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/Cache/f_000175/>	<ftype=f/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/Cache/f_000174/>	<ftype=f/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/Cache/f_000177/>	<ftype=f/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/f_000033/>	<ftype=f/>
<path=/local/nfs_manel//manoelfmn/.mozilla/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/Cache/f_000173/>	<ftype=f/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/plugins/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.mozilla/firefox/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.config/google-chrome/Default/Top Sites-journal/>	<ftype=f/>	<fsize=58368/>
<path=/local/nfs_manel//thiagoepdc/.mozilla/firefox/tqcuxi3p.default/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.gconf/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.history/85/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.fonts/Arial.ttf/>	<ftype=f/>
<path=/local/nfs_manel//armstrongmsg/.config/google-chrome/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.m2/repository/.cache/m2e/1.0.100/d9d714e11cb097b3ffcec91cccc65d3e/min/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.mozilla/firefox/neoktupu.default/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/f_0002c5/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_0038d3/>	<ftype=f/>
<path=/local/nfs_manel//jeymissonebeo/.thumbnails/fail/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_0038d4/>	<ftype=f/>
<path=/local/nfs_manel//igorvcs/.adobe/Flash_Player/AssetCache/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/>	<ftype=d/>
<path=/local/nfs_manel//thiagoepdc/.local/share/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.macromedia/Flash_Player/#SharedObjects/XZ5ZVJJY/s.ytimg.com/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.macromedia/Flash_Player/macromedia.com/support/flashplayer/sys/settings.sol/>	<ftype=f/>	<fsize=444/>
<path=/local/nfs_manel//tiagohsl/>	<ftype=d/>
<path=/local/nfs_manel//thiagoepdc/.config/google-chrome/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.macromedia/Flash_Player/macromedia.com/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.macromedia/Flash_Player/macromedia.com/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/4.7_0/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.adobe/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.1.3_0/128.png/>	<ftype=f/>	<fsize=5508/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/sifactories1/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/f_000b88/>	<ftype=f/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/File System/000/p/00/00000035/>	<ftype=f/>	<fsize=8388/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/plugins/org.python.pydev_2.2.2.2011082312/icons/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.icons/>	<ftype=f/>
<path=/local/nfs_manel//igorvcs/.gconf/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.macromedia/Flash_Player/macromedia.com/support/flashplayer/sys/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/File System/000/p/00/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.m2/repository/.cache/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_0038df/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_0038de/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_0038dd/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.adobe/Flash_Player/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/Pictures/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.macromedia/Flash_Player/macromedia.com/support/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.java/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.config/chromium/>	<ftype=d/>
<path=/local/nfs_manel//thiagoepdc/.mozilla/firefox/>	<ftype=d/>
<path=/local/nfs_manel//jeymissonebeo/.mozilla/firefox/ep2a081w.default/Cache/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/dev-0.2/.svn/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_0038e2/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.config/google-chrome/Default/Local Storage/http_cdn.apture.com_0.localstorage/>	<ftype=f/>	<fsize=1039360/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_0038e4/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_0038e5/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_0038e6/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_0038e7/>	<ftype=f/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.macromedia/Flash_Player/#SharedObjects/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.config/google-chrome/Safe Browsing Download/>	<ftype=f/>	<fsize=288052/>
<path=/local/nfs_manel//thiagoepdc/.gconf/apps/gnome-terminal/profiles/>	<ftype=f/>
<path=/local/nfs_manel//thiagoepdc/.gconf/apps/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/f_000066/>	<ftype=f/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.jdt.core/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.m2/repository/.cache/m2e/1.0.100/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.xscreensaver-getimage.cache/>	<ftype=f/>	<fsize=559/>
<path=/local/nfs_manel//igorvcs/.gconf/desktop/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/Cache/f_000023/>	<ftype=f/>
<path=/local/nfs_manel//jeymissonebeo/.mozilla/firefox/ep2a081w.default/sessionstore-1.js/>	<ftype=f/>	<fsize=134215/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_0038e3/>	<ftype=f/>
<path=/local/nfs_manel//heitor/.macromedia/Flash_Player/macromedia.com/support/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.gconfd/saved_state/>	<ftype=f/>	<fsize=84464/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/527/1/>	<ftype=d/>
<path=/local/nfs_manel//jeymissonebeo/.mozilla/firefox/ep2a081w.default/Cache/34E6A570d01/>	<ftype=f/>	<fsize=31033/>
<path=/local/nfs_manel//patrickjem/.cache/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/f_000306/>	<ftype=f/>
<path=/local/nfs_manel//igorvcs/.macromedia/Flash_Player/#SharedObjects/>	<ftype=f/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/ejjicmeblgpmajnghnpcppodonldlgfn/4.1.3_0/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.m2/repository/.cache/m2e/1.0.100/d9d714e11cb097b3ffcec91cccc65d3e/min/_0.fnm/>	<ftype=f/>	<fsize=22/>
<path=/local/nfs_manel//jeymissonebeo/.thumbnails/normal/>	<ftype=f/>
<path=/local/nfs_manel//nathaniel/.macromedia/Flash_Player/macromedia.com/support/flashplayer/sys/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/527/1/.cp/icons/full/dtool16/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/f_000307/>	<ftype=f/>
<path=/local/nfs_manel//manoelfmn/.mozilla/firefox/i21y5j5z.default/Cache/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/aknpkdffaafgjchaibgeefbgmgeghloj/1.1.2_0/128.png/>	<ftype=f/>	<fsize=20257/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Local Storage/http_www.cifraclub.com.br_0.localstorage-journal/>	<ftype=f/>	<fsize=4096/>
<path=/local/nfs_manel//heitor/.pulse-cookie/>	<ftype=f/>	<fsize=256/>
<path=/local/nfs_manel//heitor/.macromedia/Flash_Player/>	<ftype=d/>
<path=/local/nfs_manel//jeymissonebeo/.mozilla/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.java/>	<ftype=d/>
<path=/local/nfs_manel//jeymissonebeo/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.macromedia/Flash_Player/#SharedObjects/>	<ftype=f/>
<path=/local/nfs_manel//igorvcs/.fontconfig/e13b20fdb08344e0e664864cc2ede53d-le32d4.cache-3/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.macromedia/Flash_Player/macromedia.com/support/flashplayer/sys/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_0035b3/>	<ftype=f/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/>	<ftype=d/>
<path=/local/nfs_manel//armstrongmsg/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.config/google-chrome/Default/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/File System/000/p/.usage/>	<ftype=f/>	<fsize=24/>
<path=/local/nfs_manel//heitor/.adobe/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/Cache/f_000178/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_0035b4/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.m2/repository/>	<ftype=d/>
<path=/local/nfs_manel//thiagoepdc/.local/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.config/user-dirs.dirs/>	<ftype=f/>	<fsize=632/>
<path=/local/nfs_manel//heitor/.macromedia/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.m2/repository/.cache/m2e/1.0.100/d9d714e11cb097b3ffcec91cccc65d3e/min/_0.cfs/>	<ftype=f/>	<fsize=300/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.epp.usagedata.recording/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/QuotaManager-journal/>	<ftype=f/>	<fsize=5120/>
<path=/local/nfs_manel//igorvcs/.config/chromium/Default/>	<ftype=d/>
<path=/local/nfs_manel//thiagoepdc/.config/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/databases/https_docs.google.com_0/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.macromedia/Flash_Player/macromedia.com/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/>	<ftype=d/>
<path=/local/nfs_manel//thiagoepdc/.gconf/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.config/google-chrome/Default/Local Storage/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/ejidjjhkpiempkbhmpbfngldlkglhimk/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.macromedia/Flash_Player/macromedia.com/support/flashplayer/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.macromedia/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/dev-0.2/lib/.svn/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/lfpehglgepidhicmlaempbodiejjoofh/>	<ftype=d/>
<path=/local/nfs_manel//jeymissonebeo/.mozilla/firefox/ep2a081w.default/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.macromedia/Flash_Player/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/factoryRevision/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/f_0002d0/>	<ftype=f/>
<path=/local/nfs_manel//nathaniel/.macromedia/Flash_Player/macromedia.com/support/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.macromedia/Flash_Player/macromedia.com/support/flashplayer/sys/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Local Storage/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.pulse-cookie/>	<ftype=f/>	<fsize=256/>
<path=/local/nfs_manel//jeymissonebeo/.mozilla/firefox/ep2a081w.default/Cache/9D8A6352d01/>	<ftype=f/>	<fsize=39075/>
<path=/local/nfs_manel//igorvcs/.fontconfig/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.macromedia/Flash_Player/macromedia.com/support/flashplayer/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.macromedia/Flash_Player/#SharedObjects/XZ5ZVJJY/s.ytimg.com/soundData.sol/>	<ftype=f/>	<fsize=49/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/aknpkdffaafgjchaibgeefbgmgeghloj/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/dev-0.2/lib/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.adobe/>	<ftype=d/>
<path=/local/nfs_manel//tiagohsl/.config/chromium/Default/>	<ftype=d/>
<path=/local/nfs_manel//tiagohsl/.java/.userPrefs/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.macromedia/Flash_Player/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.fonts/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/DiagramasBeefs/imagens3/deletar fragmento.png/>	<ftype=f/>	<fsize=8388/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/f_000109/>	<ftype=f/>
<path=/local/nfs_manel//tiagohsl/.config/chromium/>	<ftype=d/>
<path=/local/nfs_manel//jeymissonebeo/.thumbnails/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.config/google-chrome/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.gconf/desktop/gnome/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/f_0000ec/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.m2/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.macromedia/Flash_Player/macromedia.com/support/flashplayer/sys/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.m2/repository/.cache/m2e/1.0.100/d9d714e11cb097b3ffcec91cccc65d3e/min/segments.gen/>	<ftype=f/>	<fsize=20/>
<path=/local/nfs_manel//patrickjem/.m2/repository/.cache/m2e/1.0.100/d9d714e11cb097b3ffcec91cccc65d3e/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/4.7_0/128.png/>	<ftype=f/>	<fsize=3349/>
<path=/local/nfs_manel//manoelfmn/.mozilla/firefox/i21y5j5z.default/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.config/google-chrome/Safe Browsing Bloom/>	<ftype=f/>	<fsize=700652/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/ejidjjhkpiempkbhmpbfngldlkglhimk/1.13_0/icon_128.png/>	<ftype=f/>	<fsize=6063/>
<path=/local/nfs_manel//patrickjem/.macromedia/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/aknpkdffaafgjchaibgeefbgmgeghloj/1.1.2_0/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/DiagramasBeefs/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.config/google-chrome/Default/Local Storage/>	<ftype=d/>
<path=/local/nfs_manel//tiagohsl/.config/>	<ftype=d/>
<path=/local/nfs_manel//thiagoepdc/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.mozilla/firefox/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/f_000b8a/>	<ftype=f/>
<path=/local/nfs_manel//thiagoepdc/.mozilla/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/f_000b8c/>	<ftype=f/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/f_000b8b/>	<ftype=f/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/f_000b8e/>	<ftype=f/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/f_000b8d/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.m2/repository/.cache/m2e/1.0.100/d9d714e11cb097b3ffcec91cccc65d3e/min/_0.prx/>	<ftype=f/>	<fsize=1/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/f_000b87/>	<ftype=f/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.gconf/desktop/gnome/session/>	<ftype=d/>
<path=/local/nfs_manel//jeymissonebeo/.mozilla/firefox/ep2a081w.default/Cache/847AD80Cd01/>	<ftype=f/>	<fsize=132635/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/f_000a7e/>	<ftype=f/>
<path=/local/nfs_manel//manoelfmn/.java/.userPrefs/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/File System/000/p/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_003614/>	<ftype=f/>
<path=/local/nfs_manel//igorvcs/.macromedia/Flash_Player/macromedia.com/support/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.java/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/527/1/.cp/icons/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.adobe/Flash_Player/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.adobe/Flash_Player/AssetCache/>	<ftype=f/>
<path=/local/nfs_manel//manoelfmn/.eclipse/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.mozilla/firefox/poo1bdj1.default/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.macromedia/Flash_Player/macromedia.com/support/flashplayer/sys/settings.sol/>	<ftype=f/>	<fsize=872/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/f_00022d/>	<ftype=f/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/mysite/>	<ftype=d/>
<path=/local/nfs_manel//thiagoepdc/.local/share/applications/>	<ftype=f/>
<path=/local/nfs_manel//armstrongmsg/.config/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.mozilla/firefox/neoktupu.default/urlclassifier3.sqlite/>	<ftype=f/>	<fsize=39571456/>
<path=/local/nfs_manel//heitor/.gconf/apps/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/dev-0.2/static/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/f_000230/>	<ftype=f/>
<path=/local/nfs_manel//patrickjem/.macromedia/Flash_Player/macromedia.com/support/flashplayer/>	<ftype=d/>
<path=/local/nfs_manel//heitor/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/lneaknkopdijkpnocmklfnjbeapigfbh/5.2.1_0/128.png/>	<ftype=f/>	<fsize=9786/>
<path=/local/nfs_manel//igorvcs/.config/f-spot/photos.db/>	<ftype=f/>	<fsize=20480/>
<path=/local/nfs_manel//nathaniel/.macromedia/Flash_Player/#SharedObjects/XZ5ZVJJY/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.macromedia/Flash_Player/macromedia.com/support/flashplayer/sys/settings.sol/>	<ftype=f/>	<fsize=391/>
<path=/local/nfs_manel//igorvcs/.macromedia/Flash_Player/macromedia.com/support/flashplayer/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/interessa/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.gconf/apps/>	<ftype=d/>
<path=/local/nfs_manel//tiagohsl/.java/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/f_000b89/>	<ftype=f/>
<path=/local/nfs_manel//igorvcs/.gconfd/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/File System/000/p/00/00000036/>	<ftype=f/>	<fsize=10332/>
<path=/local/nfs_manel//igorvcs/.mozilla/firefox/poo1bdj1.default/urlclassifier3.sqlite/>	<ftype=f/>	<fsize=4096/>
<path=/local/nfs_manel//igorvcs/.cache/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.m2/repository/.cache/m2e/>	<ftype=d/>
<path=/local/nfs_manel//manoelfmn/.eclipse/org.eclipse.platform_3.5.0_155965261/plugins/org.python.pydev.jython_2.2.2.2011082312/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/f_000198/>	<ftype=f/>
<path=/local/nfs_manel//heitor/.cache/google-chrome/Default/Cache/f_000002/>	<ftype=f/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/DiagramasBeefs/imagens3/fechar arquivo.png/>	<ftype=f/>	<fsize=10332/>
<path=/local/nfs_manel//igorvcs/.mozilla/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/f_000937/>	<ftype=f/>
<path=/local/nfs_manel//nathaniel/.adobe/Flash_Player/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/File System/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.cache/chromium/Default/Cache/f_000b7c/>	<ftype=f/>
<path=/local/nfs_manel//manoelfmn/workspace/dev-0.2/lib/templates/>	<ftype=d/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/Cache/f_003629/>	<ftype=f/>
<path=/local/nfs_manel//thiagoepdc/.gtk-bookmarks/>	<ftype=f/>	<fsize=783/>
<path=/local/nfs_manel//patrickjem/.cache/google-chrome/Default/>	<ftype=d/>
<path=/local/nfs_manel//jeymissonebeo/.mozilla/firefox/ep2a081w.default/Cache/5079935Ad01/>	<ftype=f/>	<fsize=21741/>
<path=/local/nfs_manel//igorvcs/.mozilla/firefox/>	<ftype=d/>
<path=/local/nfs_manel//armstrongmsg/.mozilla/>	<ftype=d/>
<path=/local/nfs_manel//jeymissonebeo/.mozilla/firefox/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.adobe/>	<ftype=d/>
<path=/local/nfs_manel//igorvcs/.adobe/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.cache/google-chrome/Default/Cache/f_0000f1/>	<ftype=f/>
<path=/local/nfs_manel//manoelfmn/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/dev-0.2/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Local Storage/https_plus.google.com_0.localstorage-journal/>	<ftype=f/>	<fsize=4096/>
<path=/local/nfs_manel//thiagoepdc/.config/google-chrome/Default/databases/chrome-extension_lnejbeiilmbliffhdepeobjemekgdnok_0/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.cache/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.config/>	<ftype=d/>
<path=/local/nfs_manel//heitor/.adobe/Flash_Player/AssetCache/>	<ftype=f/>
<path=/local/nfs_manel//heitor/.gconf/apps/totem/>	<ftype=d/>
<path=/local/nfs_manel//nathaniel/.config/google-chrome/Default/Extensions/lneaknkopdijkpnocmklfnjbeapigfbh/5.2.1_0/>	<ftype=d/>
